# Drastic.IGListKit

./: .gitmodules  README.md
ios-bindings/: ApiDefinitions.cs
ios-bindings-diff/: ApiDefinitions.cs
macos-bindings/: ApiDefinitions.cs
macos-bindings-diff/: ApiDefinitions.cs  StructsAndEnums.cs
samples/: Drastic.IGListKitSample.sln
samples/Drastic.IGListKitSample/: Drastic.IGListKitSample.csproj
samples/Drastic.IGListKitSample.Catalyst/: AppDelegate.cs  Drastic.IGListKitSample.Catalyst.csproj  Info.plist  Main.cs  SceneDelegate.cs
samples/Drastic.IGListKitSample.iOS/: AppDelegate.cs  Drastic.IGListKitSample.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs
samples/Drastic.IGListKitSample.macOS/: AppDelegate.cs  Drastic.IGListKitSample.macOS.csproj  Extensions.cs  Info.plist  Main.cs  Main.storyboard  User.cs  UserCell.cs  UsersProvider.cs  ViewController.cs  ViewController.designer.cs
samples/Drastic.IGListKitSample.tvOS/: AppDelegate.cs  Drastic.IGListKitSample.tvOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
src/: Makefile
src/Drastic.IGListKit/: Drastic.IGListKit.csproj  iOSApiDefinitions.cs  iOSStructsAndEnums.cs  macOSApiDefinitions.cs  macOSStructsAndEnums.cs
tvos-bindings/: ApiDefinitions.cs  StructsAndEnums.cs
